TELEGRAM_BOT_TOKEN="7728767686:AAG6_DBhD-3Mj4wRzJCp9CUNWzLuRhq-mXE"
GOOGLE_API_KEY="AIzaSyBf243RgEB3k9YLQZy3MTEcqROHml9qEd4"
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DEBUG_MODE=True
FLASK_API_ENDPOINT="http://localhost:5000/your-api-endpoint"
MEGA_USER="s19ma10s@gmail.com"
MEGA_PASSWORD="Sm97531aS"
MEGA_FOLDER_NAME="bot_tele"
PORT=8000